<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    android:orientation="vertical"
    tools:context=".Project_2">

    <EditText
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Name"
        android:textColor="#F44336"
        android:textColorHint="#F44336"
        android:hint="Enter Name"/>

    <EditText
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Mail"
        android:textColor="#F44336"
        android:textColorHint="#F44336"
        android:hint="Enter Mail Id"/>

    <EditText
        android:layout_marginTop="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Gender"
        android:textColor="#F44336"
        android:textColorHint="#F44336"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginHorizontal="20dp"
        android:hint="Gender"/>

    <RadioGroup
        android:layout_marginTop="200dp"
        android:id="@+id/radioSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textColor="#F44336" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textColor="#F44336"/>

    </RadioGroup>



    <CheckBox
        android:layout_marginTop="350dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read all the terms and conditions"
        android:textColor="#F44336"
        android:id="@+id/Cbox1"></CheckBox>

    <CheckBox
        android:layout_marginTop="390dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept all terms and conditions"
        android:textColor="#F44336"
        android:id="@+id/Cbox2"></CheckBox>

    <CheckBox
        android:layout_marginTop="430dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept Newsletters and promotions"
        android:textColor="#F44336"
        android:id="@+id/Cbox3"></CheckBox>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:gravity="center_horizontal"
        android:textColor="#F44336"/>




</RelativeLayout>
