<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:backgroundTint="#FA0458"
    android:orientation="vertical"
    tools:context=".Project_1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="IRCTC"
        android:textColor="#3F51B5"
        android:layout_centerHorizontal="true"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="50dp"
        android:layout_width="15mm"
        android:layout_height="15mm"
        android:src="@drawable/irctc"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/LogIn"
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:backgroundTint="#3F51B5"
        android:textAllCaps="false"
        android:layout_marginLeft="115dp"/>

    <Button
        android:layout_toRightOf="@+id/LogIn"
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="250dp"
        android:orientation="horizontal"
        android:alignmentMode="alignMargins"
        android:padding="10dp"
        android:columnOrderPreserved="false"
        android:rowCount="1"
        android:columnCount="3">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/twit" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="70dp"
            android:src="@drawable/image1" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="70dp"
            android:src="@drawable/google" />

    </GridLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:gravity="center"
        android:text="or"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:gravity="center"
        android:textColor="#3F51B5"
        android:text="User name/Email address"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="50dp"
        android:gravity="center"
        android:hint="Enter ID"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:gravity="center"
        android:textColor="#3F51B5"
        android:text="Password"/>

    <EditText
        android:inputType="textPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="50dp"
        android:gravity="center"
        android:hint="Enter Password"
        android:textColor="@color/white" />

    <CheckBox
        android:layout_marginTop="460dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember me"></CheckBox>

    <androidx.cardview.widget.CardView
        android:id="@+id/signupCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="500dp"
        app:cardCornerRadius="45dp"
        app:cardElevation="10dp">

        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/background_light"
            android:text="Done"
            android:backgroundTint="#3F51B5"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_marginTop="570dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password?"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"/>


    /></RelativeLayout>

